{
  "name": "the-one-template",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter web",
    "db:generate": "pnpm with-env turbo db:generate",
    "db:push": "pnpm with-env turbo db:push",
    "db:seed": "pnpm with-env turbo db:seed",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "with-env": "dotenv -e .env --"
  },
  "devDependencies": {
    "@the-one/eslint-config": "workspace:*",
    "@the-one/typescript-config": "workspace:*",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv-cli": "^7.3.0",
    "prettier": "^3.1.1",
    "prettier-plugin-organize-imports": "^3.2.4",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "clsx": "^2.1.0"
  }
}
